FLASK_ENV=development
SECRET_KEY=e855702e62aef2b63ef28e82208670f596d4f1a177e780069eccdb0301714096
JWT_SECRET_KEY=b7626156e6ae6c2eadba3b711fad51c9

DB_HOST=localhost
#DB_HOST=db use this only if you are using docker
DB_PORT=3306
DB_NAME=tasks_db
DB_USER=root
DB_PASSWORD=root